# shop-demo-01

./: .gitignore  .project  README.md  pom.xml
my-shop-commons/: .project  pom.xml
my-shop-commons/src/main/java/xin/kevincheng/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/xin/kevincheng/my/shop/commons/dao/: BaseResult.java
my-shop-commons/src/main/java/xin/kevincheng/my/shop/commons/util/: DataValidatorUtils.java
my-shop-dependencies/: pom.xml
my-shop-domain/: .project  pom.xml
my-shop-domain/src/main/java/xin/kevincheng/my/shop/domain/: TbUser.java  User.java
my-shop-web-admin/: .project  pom.xml
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/dao/: TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/service/: TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/service/impl/: TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/utils/: BreadCrumbUtils.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/web/controller/: LoginController.java  MainController.java  UserController.java
my-shop-web-admin/src/main/java/xin/kevincheng/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: log4j2.properties  mybatis-config.xml  myshop.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: bread-crumb.jsp  copyright.jsp  dynamic-frame.jsp  footer.jsp  form-validation.jsp  header.jsp  left-side-column.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/views/: main.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/bower_components/jquery-validation-1.19.1/lib/: jquery.mockjax-2.2.1.js
my-shop-web-admin/src/main/webapp/static/assets/js/jsp/: bread-crumb.js  form-validation.js  left-side-column.js
my-shop-web-admin/src/main/webapp/static/assets/js/pages/: dashboard.js
my-shop-web-admin/src/test/java/xin/kevincheng/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: .project  pom.xml
my-shop-web-ui/: .project  pom.xml
